SPOTIFY_CLIENT_ID=1a06b32668de4d6e9cfab81366906501
SPOTIFY_CLIENT_SECRET=8215d13793d748448a3985bb9339f36e
SPOTIFY_REFRESH_TOKEN=AQAO-2JCG96M-_IsDjLoLQNwZgtZifLbhURS75xlSFf6cpBp0FfH015VMIowIy0XcbRB5qsq9d-n7-mw3rxisxqz4o90H789RMO4dWSsG3IZ7Jh2cgucgsVRDz8oKaMTMns
SPOTIFY_FAVORITE_SONGS_LIMIT=6

GOOGLE_CLIENT_ID="145996975028-7mg5i21qavfaitub8slq7fmpc22qud0l.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

DB_PASSWORD=owkLz1kd6s3xzE7L
DATABASE_URL="postgres://postgres.exbfkpxhsccggqeqtfqb:owkLz1kd6s3xzE7L@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"
AUTH_SECRET="LX6EF6I136xj1DhZJUw4C6HeU6pDXMnKGyxpDermbgEc"